<nav class="navbar navbar-expand-md navbar-light bg-light mb-3 p-10">
   <a class="navbar-brand m-2" href="https://github.com/Marcin1990x/">Github</a>
        <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="navbar-brand m-2" href="/">Home</a></li>
            <li class="nav-item"><a class="navbar-brand m-2" href="/entries">Entries</a></li>
        </ul>
    </div>
    <ul class="navbar-nav">
        <li class="nav-item"><a class="navbar-brand m-2" href="/logout">Logout</a></li>
    </ul>
</nav>