# my-body-management

./: .gitignore  pom.xml
src/main/java/pl/koneckimarcin/mybodymanagement/: MyBodyManagementApplication.java
src/main/java/pl/koneckimarcin/mybodymanagement/entry/: Entry.java  EntryController.java  EntryControllerJpa.java  EntryRepository.java  EntryService.java
src/main/java/pl/koneckimarcin/mybodymanagement/login/: FirstPageController.java  MonthlySummary.java
src/main/java/pl/koneckimarcin/mybodymanagement/security/: SpringSecurityConfiguration.java
src/main/resources/: application.properties  data.sql
src/main/ui/: package-lock.json  package.json
src/main/ui/src/: App.js
src/main/ui/src/components/my-body-management/: HeaderComponent.jsx  ListEntriesComponent.jsx  LoginComponent.jsx  MyBodyManagement.jsx  WelcomePageComponent.jsx
src/main/webapp/WEB-INF/jsp/: addEntry.jsp  entriesPage.jsp  entryDeleteConfirmation.jsp  firstPage.jsp  paginationButtons.jspf
src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf  navigation_bar.jspf
src/test/java/pl/koneckimarcin/mybodymanagement/: MyBodyManagementApplicationTests.java
