logging.level.org.springframework=debug
logging.level.pl.koneckimarcin.mybodymanagement=debug

# where to find .jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# H2 database URL
spring.datasource.url=jdbc:h2:mem:testdb

# DB initialization
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true